# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This section provides a list common Spring Boot properties and references
# to the underlying classes that consume them
#
# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

# LOGGING
#
# Estoy usando log4j2 : https://springframework.guru/using-log4j-2-spring-boot/
#
# MySQL Support: https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:4306/vws
spring.datasource.username=root
spring.datasource.password=root
#
# Configuracion General del backend
#
# Numero maximo de peliculas a obtener en el parseo
general.scraping.parse.maxbillboardfilms=15
# Numero maximo de estrenos de video a obtener en el parseo
general.scraping.parse.maxvideopremieres=20
# Numero maximo de capitulos de una serie a obtener en el parseo
general.scraping.parse.maxtvshows=5

#
# Configuracion del sitio ParserTumejortorrent
#
# Retraso en 'ms' entre las peticiones
parsertumejortorrent.requestdelay=303



