# vws

./: .gitignore  CHANGELOG.md  Jenkinsfile  Jenkinsfile.old  Jenkinsfile_DSL  LICENSE  README.md  bitbucket-pipelines.yml  docker-build.sh  docker-compose.yml  pom.xml  run-jsonserver.sh  run-springbootapp-with-h2.sh  runJSONServer.sh  runMySQLserver.sh  runVWSBackEnd.sh  ssh-to-azure.sh
resources/images/: draw.io-figure-execution-architecture
resources/postman/: VWS REST API.postman_collection.json
vws-docker-support/: docker-compose.yml  pom.xml
vws-docker-support/vws-boot/files/: PUNTObash_aliases
vws-docker-support/vws-mysql/: Dockerfile  commons.sh  run.sh
vws-docker-support/vws-mysql/src/: 00-vws-ddl.sql
vws-docker-support/vws-tomcat/: Dockerfile
vws-docker-support/vws-tomcat/conf/: context.xml  log4j2.xml
vws-persistence/: backup-DDL.sh  docker-down.sh  docker-run.sh  pom.xml
vws-persistence/src/main/docker/vws-mysql/: Dockerfile  commons.sh
vws-persistence/src/main/docker/vws-mysql/src/: 00-vws-ddl.sql  01-vws-dml.sql
vws-persistence/src/main/java/es/rvp/web/vws/domain/: Account.java  AccountRepository.java  Favorite.java  FavoriteRepository.java
vws-persistence/src/test/java/es/rvp/web/vws/domain/: AccountRepositoryIT.java  AccountRepositoryTest.java  FavoriteRepositoryIT.java  FavoriteRepositoryTest.java  IntegrationTestSupport.java
vws-resources/: docker-build.sh  pom.xml
vws-resources/src/main/docker/: Dockerfile
vws-resources/src/main/docker/utils/: wrapper.sh
vws-resources/src/main/java/es/rvp/web/vws/: ApplicationVWS.java  ServletInitializer.java  SwaggerConfig.java
vws-resources/src/main/java/es/rvp/web/vws/resources/controllers/: CustomErrorType.java  FavoritesController.java  PiracyController.java  ShowFavoritesRestRepository.java  UserNotFoundException.java
vws-resources/src/main/java/es/rvp/web/vws/resources/security/: AccountDetailsServiceImpl.java  Constants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
vws-resources/src/main/resources/: application-container.yml  application.properties  application.yml  log4j2.xml
vws-resources/src/test/java/es/rvp/web/aws/: TestConfig.java
vws-resources/src/test/java/es/rvp/web/aws/resources/controllers/: PiracyControllerIT.java  PiracyControllerTest.java
vws-resources/src/test/java/es/rvp/web/vws/: TestConfig.java
vws-resources/src/test/java/es/rvp/web/vws/resources/controllers/: FavoritesControllerTest.java  IntegrationTestSupport.java  PiracyControllerIT.java  PiracyControllerTest.java  TestSupport.java
vws-resources/src/test/resources/: application.properties  application.yml
vws-services/: pom.xml
vws-services/src/main/java/es/rvp/web/vws/components/jsoup/: JSoupHelper.java  JSoupHelperImpl.java
vws-services/src/main/java/es/rvp/web/vws/domain/: Favorite.java  Show.java  ShowFactory.java  ShowFieldParser.java
vws-services/src/main/java/es/rvp/web/vws/domain/tumejortorrent/: ShowEpisodeParser.java  ShowFactoryImpl.java  ShowQualityParser.java  ShowSessionParser.java  ShowURLToDownloadParser.java
vws-services/src/main/java/es/rvp/web/vws/services/: ShowFavoritesService.java  ShowFavoritesServiceImpl.java  WebTorrentSpider.java
vws-services/src/main/java/es/rvp/web/vws/services/tumejortorrent/: ShowFavoritesServicesImpl.java  WebTorrentSpiderImpl.java
vws-services/src/test/java/es/rvp/web/vws/: TestConfig.java
vws-services/src/test/java/es/rvp/web/vws/components/jsoup/: JsoupHelperIT.java  JsoupHelperTest.java
vws-services/src/test/java/es/rvp/web/vws/domain/tumejortorrent/: ShowEpisodeParserIT.java  ShowEpisodeParserTest.java  ShowFactoryIT.java  ShowFactoryTest.java  ShowQualityParserIT.java  ShowQualityParserTest.java  ShowSessionParserIT.java  ShowSessionParserTest.java  ShowURLToDownloadParserIT.java  ShowURLToDownloadParserTest.java
vws-services/src/test/java/es/rvp/web/vws/services/tumejortorrent/: WebTorrentSpiderIT.java  WebTorrentSpiderTest.java
vws-services/src/test/java/es/rvp/web/vws/utils/: HTMLFactorySingleton.java
vws-services/src/test/resources/: application.properties  application.yml  log4j2.xml
vws-ui/: billboardfilms.html  index.html  pom.xml  shows.html  shows2.html  videopremieres.html
vws-ui/assets/css/: main.css  main2.css  modal.css
vws-ui/assets/js/: favorites.js  main.js  modal.js  shows.js  tvshows.js
vws-ui/src/docker/vws-apache/: Dockerfile
vws-ui/src/main/assets/: index.html  login.html  main.html
vws-ui/src/main/assets/app/home/: favorites.js  home.css  home.html  home.js  tvshows.js
vws-ui/src/main/assets/app/login/: login.html  login.js
vws-ui/src/main/assets/app/modal/: modal.js
vws-ui/src/main/assets/css/: login.css  main.css  modal.css
vws-ui/src/main/assets/js/: favorites.js  login.js  main.js
vws-ui/src/main/assets/shared/: config.js  core.js
vws-ui/src/test/assets/: public  server.js  shows.json
vws-ui/test/: billboardfilms.json  public  runAWSBackEnd.sh  runJSONServer.sh  shows.json
