<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>es.rvp.web.vws</groupId>
    <artifactId>vws</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>vws-services</artifactId>
  <packaging>jar</packaging>
  <name>VWS:Services module</name>
  <description>Module with services classes</description>
  
  <dependencies>
    <dependency>
      <groupId>es.rvp.web.vws</groupId>
      <artifactId>vws-persistence</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
</project>
