<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.rvp.web.vws</groupId>
		<artifactId>vws</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>vws-ui</artifactId>
	<packaging>pom</packaging>
	<name>VWS:User Interface</name>
	<description>Frontend Web for VWS</description>
	
	<profiles>
        <profile>
            <id>docker-support</id>

            <build>
                <plugins>
                    <!-- Docker plugin -->
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <version>${docker.maven.plugin.version}</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>${docker.apache.img.name}</name>
                                    <build>
                                        <cleanup>remove</cleanup>
                                        <dockerFileDir>${project.basedir}/src/docker/vws-apache</dockerFileDir>
                                        <assembly>
                                            <descriptorRef>project</descriptorRef>
                                        </assembly>
                                    </build>
                                </image>

                            </images>
                        </configuration>

                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>build</goal>
                                    <goal>start</goal>
                                </goals>
                            </execution>

                            <execution>
                                <id>stop</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>

                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
	
</project>
