<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.rvp.web.vws</groupId>
		<artifactId>vws</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vws-persistence</artifactId>
	<packaging>jar</packaging>
	<name>VWS:Persistence module</name>
	<description>Module with persistence clasess</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- Use MySQL Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- h2 for development and test -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>docker-support</id>

			<build>
				<plugins>
					<!-- Docker plugin -->
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<extensions>true</extensions>
						<version>${docker.maven.plugin.version}</version>
						<configuration>
							<images>
								<image>
									<name>${docker.bbdd.img.name}</name>
									<build>
										<cleanup>remove</cleanup>
										<dockerFileDir>${project.basedir}/src/main/docker/vws-mysql</dockerFileDir>
									</build>
								</image>

							</images>
						</configuration>

						<executions>
							<execution>
								<id>start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>build</goal>
									<goal>start</goal>
								</goals>
							</execution>

							<execution>
								<id>stop</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>

					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>


</project>
