<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>es.rvp.web.vws</groupId>
	  <artifactId>vws</artifactId>
	  <version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>vws-resources</artifactId>
	<packaging>war</packaging>
	<name>VWS:Resources module</name>
	<description>Rest controles for VWS</description>

	<dependencies>
	  <dependency>
	    <groupId>es.rvp.web.vws</groupId>
	    <artifactId>vws-services</artifactId>
	    <version>1.0-SNAPSHOT</version>
	  </dependency>
	 </dependencies>

	<build>
		
	  <plugins>
	    <!-- Spring Boot includes a Maven plugin that can package the project 
		 as an executable jar. -->
	    <plugin>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>

	    <!-- Ver documentacion en https://dmp.fabric8.io/ -->
	    <plugin>
	      <groupId>io.fabric8</groupId>
	      <artifactId>docker-maven-plugin</artifactId>
	      <extensions>true</extensions>
	      <version>${docker.maven.plugin.version}</version>
	      <configuration>
		<logDate>default</logDate>
		<images>
		  <image>
		    <name>${docker.vws.backend.name}</name>
		    <build>
		      <from>${docker.tomcat.img.name}</from>
		      <assembly>
			<mode>dir</mode>
			<descriptorRef>artifact</descriptorRef>
			<targetDir>/usr/local/tomcat/webapps</targetDir>
		      </assembly>
		    </build>
		  </image>
		</images>
	      </configuration>
	      
	      <executions>
		<execution>
		  <id>start</id>
		  <phase>pre-integration-test</phase>
		  <goals>
		    <goal>build</goal>
		    <goal>start</goal>
		  </goals>
		</execution>
		
		<execution>
		  <id>stop</id>
		  <phase>post-integration-test</phase>
		  <goals>
		    <goal>stop</goal>
		  </goals>
		</execution>
	      </executions>
	      
	    </plugin>
	  </plugins>
	</build>

</project>
